|DHT22_SWITCH
clkdiv2 <= divClk:inst.divClk
clk => divClk:inst.clk
sda <> DHT22:inst6.sda
reset => DHT22:inst6.reset
get => DHT22:inst6.get
out[0] <= muxDHT22:inst7.out[0]
out[1] <= muxDHT22:inst7.out[1]
out[2] <= muxDHT22:inst7.out[2]
out[3] <= muxDHT22:inst7.out[3]
out[4] <= muxDHT22:inst7.out[4]
out[5] <= muxDHT22:inst7.out[5]
out[6] <= muxDHT22:inst7.out[6]
out[7] <= muxDHT22:inst7.out[7]
sw0 => muxDHT22:inst7.sw0
sw1 => muxDHT22:inst7.sw1
sw2 => muxDHT22:inst7.sw2
sw3 => muxDHT22:inst7.sw3


|DHT22_SWITCH|divClk:inst
clk => divClk~reg0.CLK
divClk <= divClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DHT22_SWITCH|DHT22:inst6
clk => divClk.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => lastSda.OUTPUTSELECT
reset => wdata.ENA
get => Selector1.IN5
get => Selector0.IN2
sda <> sda
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DHT22_SWITCH|muxDHT22:inst7
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw0 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw1 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw2 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
sw3 => out.OUTPUTSELECT
data[0] => out.DATAA
data[1] => out.DATAA
data[2] => out.DATAA
data[3] => out.DATAA
data[4] => out.DATAA
data[5] => out.DATAA
data[6] => out.DATAA
data[7] => out.DATAA
data[8] => out.DATAB
data[9] => out.DATAB
data[10] => out.DATAB
data[11] => out.DATAB
data[12] => out.DATAB
data[13] => out.DATAB
data[14] => out.DATAB
data[15] => out.DATAB
data[16] => out.DATAB
data[17] => out.DATAB
data[18] => out.DATAB
data[19] => out.DATAB
data[20] => out.DATAB
data[21] => out.DATAB
data[22] => out.DATAB
data[23] => out.DATAB
data[24] => out.DATAB
data[25] => out.DATAB
data[26] => out.DATAB
data[27] => out.DATAB
data[28] => out.DATAB
data[29] => out.DATAB
data[30] => out.DATAB
data[31] => out.DATAB
data[32] => out.DATAB
data[33] => out.DATAB
data[34] => out.DATAB
data[35] => out.DATAB
data[36] => out.DATAB
data[37] => out.DATAB
data[38] => out.DATAB
data[39] => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


