# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 19:22:00  March 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DHT22_SWITCH_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100I5
set_global_assignment -name TOP_LEVEL_ENTITY DHT22_SWITCH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:22:00  MARCH 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_61 -to out[0]
set_location_assignment PIN_72 -to out[7]
set_location_assignment PIN_66 -to out[1]
set_location_assignment PIN_67 -to out[2]
set_location_assignment PIN_68 -to out[3]
set_location_assignment PIN_69 -to out[4]
set_location_assignment PIN_70 -to out[5]
set_location_assignment PIN_71 -to out[6]
set_location_assignment PIN_16 -to reset
set_location_assignment PIN_17 -to sw0
set_location_assignment PIN_18 -to sw1
set_location_assignment PIN_20 -to sw2
set_location_assignment PIN_21 -to sw3
set_location_assignment PIN_100 -to sda
set_location_assignment PIN_15 -to get
set_location_assignment PIN_99 -to clkdiv2
set_global_assignment -name VERILOG_FILE DHT22.v
set_global_assignment -name VERILOG_FILE divClk.v
set_global_assignment -name VERILOG_FILE muxDHT22.v
set_global_assignment -name VERILOG_FILE DHT22_MUX.v
set_global_assignment -name BDF_FILE DHT22_SWITCH.bdf
set_global_assignment -name VERILOG_TEST_BENCH_FILE DHT22_TEST.vt